# P_stagram

./: README.md  build.gradle
P-stagram/: build.gradle  settings.gradle
P-stagram/app/: build.gradle  google-services.json
P-stagram/app/src/androidTest/java/com/SNS/p_stagram/: ExampleInstrumentedTest.kt
P-stagram/app/src/main/: AndroidManifest.xml
P-stagram/app/src/main/java/com/SNS/p_stagram/: LoginActivity.kt  MainActivity.kt
P-stagram/app/src/main/java/com/SNS/p_stagram/navigation/: AddPhotoActivity.kt  DetailViewFragment.kt
P-stagram/app/src/main/java/com/SNS/p_stagram/navigation/model/: ContentDTO.kt
P-stagram/app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_user.xml
P-stagram/app/src/main/res/menu/: bottom_navigation_main.xml
P-stagram/app/src/main/res/values/: colors.xml  strings.xml
P-stagram/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/SNS/p_stagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/res/layout/: activity_login.xml  fragment_alarm.xml  fragment_grid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/SNS/p_stagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
